<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Voxic production auto-start (launchd LaunchAgent) template.
  Copy to ~/Library/LaunchAgents/com.<you>.voxic.plist and replace:
    VOXIC_DIR  → absolute path to apps/web
    YOUR_USER  → your macOS username
    PATH       → ensure it includes the dir of the `node` used at build time
  Then: launchctl load ~/Library/LaunchAgents/com.<you>.voxic.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.VOXIC_USER.voxic</string>

    <key>ProgramArguments</key>
    <array>
        <string>VOXIC_DIR/start.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>VOXIC_DIR</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>/Users/YOUR_USER</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/YOUR_USER/Library/Logs/voxic/out.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/YOUR_USER/Library/Logs/voxic/err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
